* {
    margin: 0;
    padding: 0;
}

.ad {
    height: 300px;
}

.ad1 {
    height: 300px;
    right: 0;
}

.text {
    font-family: 'Monotype Corsiva', cursive;
    font-size: 38px;
    text-align: center;
    width: 100%;
    bottom: 0;
    top: 0;
}

.name {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.stroka {
    padding: 5px 20px;
    width: 100%;
    height: 40px;
}

.setka_korzina {
    width: 100%;
    min-height: calc(100vh - 40px);
    height: 100%;
}

.korzina-td {
    padding: 10px 0px 10px 10px;
    vertical-align: top;
    width: 1;
}

.cart-img {
    width: 200px;
    padding: 2.5% 5% 2.5% 5%;
    border-radius: 20px;
}

.korzina {
    padding: 2.5% 0;
    background-color: #ffffff;
    box-shadow: inset 2px 3px 5px #00000030;
    border-radius: 20px;
    width: 100%;
    min-height: 200px;
}

.setka-td {
    padding: 10px;
    vertical-align: top;
    width: 100%;
}

.setka {
    background-color: #ffffff;
    box-shadow: inset 0px 0px 10px #00000030;
    border-radius: 20px;
    overflow-y: auto;
    min-height: 100%;
    height: 100%;
    width: 100%;
}

.setka::-webkit-scrollbar {
    width: 0px;
}

.img {
    width: 240px;
    height: 385px;
    margin: 15px;
}

.set {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    width: 100%;
}

.search {
    color: white;
    height: 100%;
    width: 200px;
    padding: 2px 20px;
    background: none;
    border: none;
}

.search::placeholder {
    color: white;
}

body {
    background-color: rgb(0, 204, 204);
}

#search {
    height: 100%;
    width: 30px;
    background: none;
    border: none;
}

.sss a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.sss {
    text-align: right;
}